<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhishek-Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
           
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(11, 11, 54);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: rgb(131, 131, 246);
           font-size: 1.07rem;
        }
         main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
         }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection > div{
           width: 30%;
        }
        .leftsection{
            font-size: 2rem;
        }
        .rightsection img{
            width: 100%;
           
        }
        .purple{
            color: rgb(170, 103, 233);
        }
        #element{
            color: rgb(170, 103, 233);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .secondsection h1{
            font-size: 1.7rem;
        }

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Abhishek's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact-Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi,My name is <span class="purple">Abhishek</span>
                    <div>and I am a Passionate</div>

                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="bg.png.jpg" alt>
                </div>
            </section>
<hr>
            <section class="secondsection">
                <h1>Work Experience</h1>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Coder','Problem Solver','an anime weeb.',''],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>
